<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tentukan"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentukan Bilangan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan bilangan"
        android:inputType="number"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonTentukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#123456"
        android:text="Tentukan" />

    <TextView
        android:id="@+id/outputResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTentukan"
        android:layout_marginTop="-123dp"
        android:background="@drawable/border"
        android:hint="Hasil"
        android:textSize="18sp" />

</RelativeLayout>
