<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diskon">

    <TextView
        android:id="@+id/textDiskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diskon"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/inputDiskon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/inputDiskon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Total Belanja"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/textHasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDiskon"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/textHasil"
        android:layout_width="404dp"
        android:layout_height="127dp"
        android:background="@drawable/border"
        android:hint=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/buttonCari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDiskon" />

    <Button
        android:id="@+id/buttonCari"
        android:backgroundTint="#123456"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cari Diskon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHasil"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
